<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maininterface.ScenaCarica">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="449.0" prefWidth="600.0" style="-fx-background-color: #F5F5F5;" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carica dati" wrappingWidth="164.541015625">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Text>
            <TextArea editable="false" layoutX="6.0" layoutY="57.0" prefHeight="128.0" prefWidth="583.0" text="Per poter caricare dei dati compila i campi sottostanti con il nome della tabella&#10;da cui estrarre i dati e il numero di kluster che si vogliono interrogare, &#10;alla fine dell'esecuzione sarà salvato l'esito di questa operazione all'interno di un file il cui nome sarà:&#10;'il nome della tabella' + 'il numero di cluster'. (Esempio: playtennis2, playtennis5)&#10;Se desideri tornare indietro premi il bottone 'Indietro'.&#10;Quando sei sicuro dei tuoi inserimenti premi il bottone 'Esegui' e nel pannello sottostante &#10;vedrai il risultato della tua operazione." />
            <Text layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Istruzioni" />
            <TextField fx:id="NomeTabella" layoutX="15.0" layoutY="200.0" prefHeight="25.0" prefWidth="148.0" promptText="Inserisci nome tabella" />
            <TextField fx:id="NumeroCluster" layoutX="15.0" layoutY="233.0" onKeyPressed="#initialize" prefHeight="25.0" prefWidth="148.0" promptText="Inerisci numero di cluster" />
            <TextArea fx:id="risultati" editable="false" layoutX="179.0" layoutY="199.0" prefHeight="252.0" prefWidth="409.0" style="-fx-background-color: #3333;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
            <Button fx:id="Indietro" layoutX="15.0" layoutY="462.0" mnemonicParsing="false" onAction="#tornaScena" text="Indietro" />
            <Button fx:id="EseguiSalva" layoutX="14.0" layoutY="269.0" mnemonicParsing="false" onAction="#Esegui" text="Esegui" />
            <Button fx:id="Pulisci" layoutX="13.0" layoutY="306.0" mnemonicParsing="false" onAction="#pulisciPannello" text="Pulisci pannello" />
         </children>
      </AnchorPane>
   </children>
</VBox>
